<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist data (3)' inline='true' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_reviews_dataset' name='excel-direct.0zwz2wl0th48x9127kh8k1ynpwn7 (copy 4)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Raw Data/olist_order_reviews_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_customers_dataset' name='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 4)'>
            <connection class='textscan' directory='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Raw Data' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='products' name='excel-direct.1kthbmb0uomet715hge4t1vyzdtm (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Raw Data/products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='categorized_reviews' name='textscan.0rnok2x1v7jlw6103tifk1t32i1t (copy 2)'>
            <connection class='textscan' directory='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Raw Data/Reviews categories' filename='categorized_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0zwz2wl0th48x9127kh8k1ynpwn7 (copy 4)' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0rnok2x1v7jlw6103tifk1t32i1t (copy 2)' name='categorized_reviews.csv' table='[categorized_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='review_comment_title' ordinal='1' />
              <column datatype='string' name='review_comment_message' ordinal='2' />
              <column datatype='string' name='Primary Category' ordinal='3' />
              <column datatype='string' name='Secondary Category' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 4)' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 4)' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 4)' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 4)' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 4)' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kthbmb0uomet715hge4t1vyzdtm (copy 2)' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 4)' name='translation.csv' table='[translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='Sub category' ordinal='1' />
              <column datatype='string' name='main category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 4)' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id (categorized_reviews.csv)]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title (categorized_reviews.csv)]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message (categorized_reviews.csv)]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Category]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Category]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (translation.csv)]</local-name>
            <parent-name>[translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub category]</local-name>
            <parent-name>[translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main category]</local-name>
            <parent-name>[translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sort unsatisfiction' datatype='integer' name='[Calculation_1007117473222377472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1582733799537205248] == &quot;Highly unsatisfied&quot; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% unsatisfied' datatype='real' name='[Calculation_1007117473222832129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1007117473222377472])/COUNT([Calculation_1007117473222377472])' />
      </column>
      <column caption='Unsatisfied Reviews ' datatype='string' name='[Calculation_1007117473225199618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Primary Category] == &quot;Positive&quot; THEN [Secondary Category]&#13;&#10;ELSEIF  [Primary Category] == &quot;Company&quot; THEN [Secondary Category]&#13;&#10;ELSE [Primary Category]&#13;&#10;END' />
      </column>
      <column caption='reviews_calssification' datatype='string' name='[Calculation_1582733799537205248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_score] = 5 then &quot;highly satisfied&quot;&#13;&#10;ELSEIF [review_score] = 4 then &quot;satisfied&quot;&#13;&#10;ELSEIF [review_score] = 3 then &quot;Nutral&quot;&#13;&#10;ELSEIF [review_score] = 2 then &quot;unsatisfied&quot;&#13;&#10;ELSEIF [review_score] = 1 then &quot;Highly unsatisfied&quot;&#13;&#10;END' />
      </column>
      <column caption='shipping_spam' datatype='real' name='[Calculation_1582733799563177985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_estimated_delivery_date] - [order_delivered_customer_date]' />
      </column>
      <column caption='Unsatisfaction Rate' datatype='real' name='[Calculation_2056174711549816832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1007117473225199618])/COUNT([order_id])' />
      </column>
      <column caption='Sub category1' datatype='string' name='[Sub category]' role='dimension' type='nominal' />
      <column caption='categorized_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[categorized_reviews.csv_0BA82654259741EB8EE8AB09826ACEDA]' role='measure' type='quantitative' />
      <column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183]' role='measure' type='quantitative' />
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_BCF066B7F4754221BD439E4BED7D480E]' role='measure' type='quantitative' />
      <column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_E4AFCD6ECE7A40F78AFCA9D72972CE6B]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_DEC9E5AE1EDE4ABE9E2EAF54AA48D8D6]' role='measure' type='quantitative' />
      <column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_5B8B03B79DDD44CF87782F05750F339B]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_255EB5A2B89D4CC0A4C230ED4FEBF92E]' role='measure' type='quantitative' />
      <column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_7D438E5358D34126919638BFAF0DB31E]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_98144E4F2B6A4B189DEDCD6D88F526B6]' role='measure' type='quantitative' />
      <column caption='translation.csv' datatype='table' name='[__tableau_internal_object_id__].[translation.csv_A4C467D3423A48CBB3573D3ADA0E368F]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main category]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Translation.Csv)' datatype='string' name='[product_category_name (translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message (Categorized Reviews.Csv)' datatype='string' name='[review_comment_message (categorized_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title (Categorized Reviews.Csv)' datatype='string' name='[review_comment_title (categorized_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id (Categorized Reviews.Csv)' datatype='string' name='[review_id (categorized_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[main category]' derivation='None' name='[none:main category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='olist_order_reviews_dataset+ (Multiple Connections) (3)' inline='true' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_reviews_dataset' name='excel-direct.0zwz2wl0th48x9127kh8k1ynpwn7 (copy 3)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Desktop/Raw data sprint/olist_order_reviews_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_customers_dataset' name='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 3)'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Raw data sprint' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0zwz2wl0th48x9127kh8k1ynpwn7 (copy 3)' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 3)' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 3)' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 3)' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 3)' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 3)' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 3)' name='translation.csv' table='[translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='Sub category' ordinal='1' />
              <column datatype='string' name='main category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 3)' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 3)' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (translation.csv)]</local-name>
            <parent-name>[translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub category]</local-name>
            <parent-name>[translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main category]</local-name>
            <parent-name>[translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_581808782354092032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_score] = 5 THEN &quot;Highly Satisfied&quot;&#13;&#10;ELSEIF [review_score] = 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [review_score] = 3 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [review_score] = 2 THEN &quot;unsatisfied&quot;&#13;&#10;ELSEIF [review_score] = 1 THEN &quot;highly unsatisfied&quot;&#13;&#10;END' />
      </column>
      <column caption='shipping' datatype='real' name='[Calculation_581808782371733505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_delivered_customer_date]' />
      </column>
      <column caption='shipped_classification' datatype='string' name='[Calculation_581808782372343810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_581808782371733505]&gt;0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
      </column>
      <column caption='delay' datatype='real' name='[Calculation_581808782719959043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_estimated_delivery_date]' />
      </column>
      <column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183]' role='measure' type='quantitative' />
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_BCF066B7F4754221BD439E4BED7D480E]' role='measure' type='quantitative' />
      <column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_E4AFCD6ECE7A40F78AFCA9D72972CE6B]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_DEC9E5AE1EDE4ABE9E2EAF54AA48D8D6]' role='measure' type='quantitative' />
      <column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_5B8B03B79DDD44CF87782F05750F339B]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_255EB5A2B89D4CC0A4C230ED4FEBF92E]' role='measure' type='quantitative' />
      <column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_85F301F6F4934D31945F6002F304F560]' role='measure' type='quantitative' />
      <column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_7D438E5358D34126919638BFAF0DB31E]' role='measure' type='quantitative' />
      <column caption='translation.csv' datatype='table' name='[__tableau_internal_object_id__].[translation.csv_7B58CF7B510B4B79A345D87C7AB88B93]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main category]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Translation.Csv)' datatype='string' name='[product_category_name (translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='olist data' inline='true' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_reviews_dataset' name='excel-direct.0zwz2wl0th48x9127kh8k1ynpwn7 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Raw Data/olist_order_reviews_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='products' name='excel-direct.1kthbmb0uomet715hge4t1vyzdtm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Raw Data/products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_customers_dataset' name='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy)'>
            <connection class='textscan' directory='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Raw Data' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='categorized_reviews' name='textscan.0rnok2x1v7jlw6103tifk1t32i1t'>
            <connection class='textscan' directory='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Raw Data/Reviews categories' filename='categorized_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0zwz2wl0th48x9127kh8k1ynpwn7 (copy)' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0rnok2x1v7jlw6103tifk1t32i1t' name='categorized_reviews.csv' table='[categorized_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='review_comment_title' ordinal='1' />
              <column datatype='string' name='review_comment_message' ordinal='2' />
              <column datatype='string' name='Primary Category' ordinal='3' />
              <column datatype='string' name='Secondary Category' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy)' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy)' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy)' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy)' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy)' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kthbmb0uomet715hge4t1vyzdtm' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy)' name='translation.csv' table='[translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='Sub category' ordinal='1' />
              <column datatype='string' name='main category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy)' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
review_answer_timestamp        </remote-name>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
review_answer_timestamp        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id (categorized_reviews.csv)]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title (categorized_reviews.csv)]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message (categorized_reviews.csv)]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Category]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Category]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
order_purchase_timestamp        </remote-name>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
order_purchase_timestamp        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
order_delivered_carrier_date        </remote-name>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
order_delivered_carrier_date        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
order_delivered_customer_date        </remote-name>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
order_delivered_customer_date        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
order_estimated_delivery_date        </remote-name>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
order_estimated_delivery_date        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
customer_zip_code_prefix        </remote-name>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
customer_zip_code_prefix        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
geolocation_zip_code_prefix        </remote-name>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
geolocation_zip_code_prefix        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[products]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
product_description_lenght        </remote-name>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[products]</parent-name>
product_description_lenght        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (translation.csv)]</local-name>
            <parent-name>[translation.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub category]</local-name>
            <parent-name>[translation.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main category]</local-name>
            <parent-name>[translation.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sort unsatisfiction' datatype='integer' name='[Calculation_1007117473222377472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1582733799537205248] == &quot;Highly unsatisfied&quot; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% unsatisfied' datatype='real' name='[Calculation_1007117473222832129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1007117473222377472])/COUNT([Calculation_1007117473222377472])' />
      </column>
      <column caption='Unsatisfied Reviews ' datatype='string' name='[Calculation_1007117473225199618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Primary Category] == &quot;Positive&quot; THEN [Secondary Category]&#13;&#10;ELSEIF  [Primary Category] == &quot;Company&quot; THEN [Secondary Category]&#13;&#10;ELSE [Primary Category]&#13;&#10;END' />
      </column>
      <column caption='reviews_calssification' datatype='string' name='[Calculation_1582733799537205248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_score] = 5 then &quot;highly satisfied&quot;&#13;&#10;ELSEIF [review_score] = 4 then &quot;satisfied&quot;&#13;&#10;ELSEIF [review_score] = 3 then &quot;Nutral&quot;&#13;&#10;ELSEIF [review_score] = 2 then &quot;unsatisfied&quot;&#13;&#10;ELSEIF [review_score] = 1 then &quot;Highly unsatisfied&quot;&#13;&#10;END' />
      </column>
      <column caption='shipping_spam' datatype='real' name='[Calculation_1582733799563177985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_estimated_delivery_date] - [order_delivered_customer_date]' />
      </column>
      <column caption='Unsatisfaction Rate' datatype='real' name='[Calculation_1634525196469284864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1007117473225199618])/COUNT([review_id])' />
      </column>
      <column caption='Unsatisfaction Rate' datatype='real' name='[Calculation_2056174711549816832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1007117473225199618])/COUNT([order_id])' />
      </column>
      <column caption='Sub category1' datatype='string' name='[Sub category]' role='dimension' type='nominal' />
      <column caption='categorized_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[categorized_reviews.csv_0BA82654259741EB8EE8AB09826ACEDA]' role='measure' type='quantitative' />
      <column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183]' role='measure' type='quantitative' />
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_BCF066B7F4754221BD439E4BED7D480E]' role='measure' type='quantitative' />
      <column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_E4AFCD6ECE7A40F78AFCA9D72972CE6B]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_DEC9E5AE1EDE4ABE9E2EAF54AA48D8D6]' role='measure' type='quantitative' />
      <column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_5B8B03B79DDD44CF87782F05750F339B]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_255EB5A2B89D4CC0A4C230ED4FEBF92E]' role='measure' type='quantitative' />
      <column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_7D438E5358D34126919638BFAF0DB31E]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_98144E4F2B6A4B189DEDCD6D88F526B6]' role='measure' type='quantitative' />
      <column caption='translation.csv' datatype='table' name='[__tableau_internal_object_id__].[translation.csv_A4C467D3423A48CBB3573D3ADA0E368F]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main category]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Translation.Csv)' datatype='string' name='[product_category_name (translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message (Categorized Reviews.Csv)' datatype='string' name='[review_comment_message (categorized_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title (Categorized Reviews.Csv)' datatype='string' name='[review_comment_title (categorized_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id (Categorized Reviews.Csv)' datatype='string' name='[review_id (categorized_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[main category]' derivation='None' name='[none:main category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='olist data (2)' inline='true' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_reviews_dataset' name='excel-direct.0zwz2wl0th48x9127kh8k1ynpwn7 (copy 5)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Raw Data/olist_order_reviews_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_customers_dataset' name='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 5)'>
            <connection class='textscan' directory='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Raw Data' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='products' name='excel-direct.1kthbmb0uomet715hge4t1vyzdtm (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Raw Data/products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='categorized_reviews' name='textscan.0rnok2x1v7jlw6103tifk1t32i1t (copy)'>
            <connection class='textscan' directory='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Raw Data/Reviews categories' filename='categorized_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0zwz2wl0th48x9127kh8k1ynpwn7 (copy 5)' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0rnok2x1v7jlw6103tifk1t32i1t (copy)' name='categorized_reviews.csv' table='[categorized_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='review_comment_title' ordinal='1' />
              <column datatype='string' name='review_comment_message' ordinal='2' />
              <column datatype='string' name='Primary Category' ordinal='3' />
              <column datatype='string' name='Secondary Category' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 5)' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 5)' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 5)' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 5)' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 5)' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kthbmb0uomet715hge4t1vyzdtm (copy)' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 5)' name='translation.csv' table='[translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='Sub category' ordinal='1' />
              <column datatype='string' name='main category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 5)' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id (categorized_reviews.csv)]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title (categorized_reviews.csv)]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message (categorized_reviews.csv)]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Category]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Category]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (translation.csv)]</local-name>
            <parent-name>[translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub category]</local-name>
            <parent-name>[translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main category]</local-name>
            <parent-name>[translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sort unsatisfiction' datatype='integer' name='[Calculation_1007117473222377472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1582733799537205248] == &quot;Highly unsatisfied&quot; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% unsatisfied' datatype='real' name='[Calculation_1007117473222832129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1007117473222377472])/COUNT([Calculation_1007117473222377472])' />
      </column>
      <column caption='Unsatisfied Reviews ' datatype='string' name='[Calculation_1007117473225199618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Primary Category] == &quot;Positive&quot; THEN [Secondary Category]&#13;&#10;ELSEIF  [Primary Category] == &quot;Company&quot; THEN [Secondary Category]&#13;&#10;ELSE [Primary Category]&#13;&#10;END' />
      </column>
      <column caption='reviews_calssification' datatype='string' name='[Calculation_1582733799537205248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_score] = 5 then &quot;highly satisfied&quot;&#13;&#10;ELSEIF [review_score] = 4 then &quot;satisfied&quot;&#13;&#10;ELSEIF [review_score] = 3 then &quot;Nutral&quot;&#13;&#10;ELSEIF [review_score] = 2 then &quot;unsatisfied&quot;&#13;&#10;ELSEIF [review_score] = 1 then &quot;Highly unsatisfied&quot;&#13;&#10;END' />
      </column>
      <column caption='shipping_spam' datatype='real' name='[Calculation_1582733799563177985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_estimated_delivery_date] - [order_delivered_customer_date]' />
      </column>
      <column caption='Unsatisfaction Rate' datatype='real' name='[Calculation_2056174711549816832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1007117473225199618])/COUNT([order_id])' />
      </column>
      <column caption='Sub category1' datatype='string' name='[Sub category]' role='dimension' type='nominal' />
      <column caption='categorized_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[categorized_reviews.csv_0BA82654259741EB8EE8AB09826ACEDA]' role='measure' type='quantitative' />
      <column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183]' role='measure' type='quantitative' />
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_BCF066B7F4754221BD439E4BED7D480E]' role='measure' type='quantitative' />
      <column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_E4AFCD6ECE7A40F78AFCA9D72972CE6B]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_DEC9E5AE1EDE4ABE9E2EAF54AA48D8D6]' role='measure' type='quantitative' />
      <column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_5B8B03B79DDD44CF87782F05750F339B]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_255EB5A2B89D4CC0A4C230ED4FEBF92E]' role='measure' type='quantitative' />
      <column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_7D438E5358D34126919638BFAF0DB31E]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_98144E4F2B6A4B189DEDCD6D88F526B6]' role='measure' type='quantitative' />
      <column caption='translation.csv' datatype='table' name='[__tableau_internal_object_id__].[translation.csv_A4C467D3423A48CBB3573D3ADA0E368F]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main category]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Translation.Csv)' datatype='string' name='[product_category_name (translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message (Categorized Reviews.Csv)' datatype='string' name='[review_comment_message (categorized_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title (Categorized Reviews.Csv)' datatype='string' name='[review_comment_title (categorized_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id (Categorized Reviews.Csv)' datatype='string' name='[review_id (categorized_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[main category]' derivation='None' name='[none:main category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='olist_order_reviews_dataset+ (Multiple Connections) (2)' inline='true' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_reviews_dataset' name='excel-direct.0zwz2wl0th48x9127kh8k1ynpwn7 (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Olist visalization.twb Files/Users/noor/Desktop/GA/Data Sprint/translation.csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_customers_dataset' name='textscan.08igt5e02vpz721g0jatw0bmn1i1 (copy 2)'>
            <connection class='textscan' directory='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Olist visalization.twb Files/Users/noor/Desktop/GA/Data Sprint' filename='translation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='orders' name='textscan.1pi6e0508kq4nv1ex09zk0vqnpvh'>
            <connection class='textscan' directory='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Olist visalization.twb Files/Users/noor/Desktop/GA/Data Sprint' filename='orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_reviews_dataset (2)' name='excel-direct.1lk8jpa1cozrl8186v9qd0jaiybv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Olist visalization.twb Files/Users/noor/Desktop/GA/Data Sprint/olist_order_reviews_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='translation (1)' name='textscan.0ppwx4v1ysayui17pl7y302sycx3'>
            <connection class='textscan' directory='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Olist visalization.twb Files/Users/noor/Desktop/GA/Data Sprint' filename='translation (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='categorized_reviews' name='textscan.0nxezsq019tfjk1554wgc0syvqe7'>
            <connection class='textscan' directory='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Olist visalization.twb Files/Users/noor/Desktop/GA/Data Sprint' filename='categorized_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1lk8jpa1cozrl8186v9qd0jaiybv' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0nxezsq019tfjk1554wgc0syvqe7' name='categorized_reviews.csv' table='[categorized_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='review_comment_title' ordinal='1' />
              <column datatype='string' name='review_comment_message' ordinal='2' />
              <column datatype='string' name='Primary Category' ordinal='3' />
              <column datatype='string' name='Secondary Category' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1pi6e0508kq4nv1ex09zk0vqnpvh' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1pi6e0508kq4nv1ex09zk0vqnpvh' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1pi6e0508kq4nv1ex09zk0vqnpvh' name='geolocation.csv' table='[geolocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1pi6e0508kq4nv1ex09zk0vqnpvh' name='items.csv' table='[items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1pi6e0508kq4nv1ex09zk0vqnpvh' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0ppwx4v1ysayui17pl7y302sycx3' name='translation (1).csv' table='[translation (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='Sub category' ordinal='1' />
              <column datatype='string' name='main category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1pi6e0508kq4nv1ex09zk0vqnpvh' name='sellers.csv' table='[sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1pi6e0508kq4nv1ex09zk0vqnpvh' name='payments.csv' table='[payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id (categorized_reviews.csv)]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title (categorized_reviews.csv)]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message (categorized_reviews.csv)]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Category]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Category]</local-name>
            <parent-name>[categorized_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (translation (1).csv)]</local-name>
            <parent-name>[translation (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub category]</local-name>
            <parent-name>[translation (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main category]</local-name>
            <parent-name>[translation (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers.csv)]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments.csv)]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Satisfaction Level' datatype='string' name='[Calculation_4310578167847776256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_score] = 5 then &quot;highly satisfied&quot;&#10;ELSEIF [review_score] = 4 then &quot;satisfied&quot;&#10;ELSEIF [review_score] = 3 then &quot;Nutral&quot;&#10;ELSEIF [review_score] = 2 then &quot;unsatisfied&quot;&#10;ELSEIF [review_score] = 1 then &quot;Highly unsatisfied&quot;&#10;END' />
      </column>
      <column caption='% Highly satisfied customers' datatype='real' name='[Calculation_4310578167848640513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_4310578167847776256]=&quot;highly satisfied&quot;,1,0)) / COUNT([review_id])' />
      </column>
      <column caption='Delivery Days' datatype='integer' name='[Calculation_4310578167853350914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
      </column>
      <column caption='% highly unsatisfied' datatype='real' name='[Calculation_4310578168273846276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_4310578167847776256]=&quot;Highly unsatisfied&quot;,1,0)) / COUNT([review_id])' />
      </column>
      <column caption='categorized_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[categorized_reviews.csv_CB78C606C0CA4B02B30CB33EF8A624E2]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_6E4FE91C523A41D28BC8178EF763D1AE]' role='measure' type='quantitative' />
      <column caption='geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[geolocation.csv_F57427E10E70419DB6997869A996A4E2]' role='measure' type='quantitative' />
      <column caption='items.csv' datatype='table' name='[__tableau_internal_object_id__].[items.csv_980C043ED1C64C33AA81CCBAC5A0D96F]' role='measure' type='quantitative' />
      <column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_666AC663E99B4DC3AA13D7B017324B6F]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_26C0D5AD57B649A79981555C2F04964E]' role='measure' type='quantitative' />
      <column caption='payments.csv' datatype='table' name='[__tableau_internal_object_id__].[payments.csv_530370F0567C4256AFD883F0F264E773]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_79BE12CCCF2A457EA43BD52E9248F688]' role='measure' type='quantitative' />
      <column caption='sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers.csv_4C1C508B4D0941B1A592090A77C076AE]' role='measure' type='quantitative' />
      <column caption='translation (1).csv' datatype='table' name='[__tableau_internal_object_id__].[translation (1).csv_3D08DC261AC148EB834AF8D8C5E594DF]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main category]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Items.Csv)' datatype='string' name='[order_id (items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments.Csv)' datatype='string' name='[order_id (payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Translation (1).Csv)' datatype='string' name='[product_category_name (translation (1).csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message (Categorized Reviews.Csv)' datatype='string' name='[review_comment_message (categorized_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title (Categorized Reviews.Csv)' datatype='string' name='[review_comment_title (categorized_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id (Categorized Reviews.Csv)' datatype='string' name='[review_id (categorized_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_id (orders.csv)]' derivation='Count' name='[cnt:order_id (orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_id]' derivation='CountD' name='[ctd:review_id:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)' />
    </datasource>
    <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' inline='true' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_reviews_dataset' name='excel-direct.0zwz2wl0th48x9127kh8k1ynpwn7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Raw Data/olist_order_reviews_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_customers_dataset' name='textscan.08igt5e02vpz721g0jatw0bmn1i1'>
            <connection class='textscan' directory='C:/Users/sas33/OneDrive/Desktop/Data Analytics/Data Sprint/Raw Data' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0zwz2wl0th48x9127kh8k1ynpwn7' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1' name='translation.csv' table='[translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='Sub category' ordinal='1' />
              <column datatype='string' name='main category' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.08igt5e02vpz721g0jatw0bmn1i1' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (translation.csv)]</local-name>
            <parent-name>[translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub category]</local-name>
            <parent-name>[translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main category]</local-name>
            <parent-name>[translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_581808782354092032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_score] = 5 THEN &quot;Highly Satisfied&quot;&#13;&#10;ELSEIF [review_score] = 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [review_score] = 3 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [review_score] = 2 THEN &quot;unsatisfied&quot;&#13;&#10;ELSEIF [review_score] = 1 THEN &quot;highly unsatisfied&quot;&#13;&#10;END' />
      </column>
      <column caption='shipping' datatype='real' name='[Calculation_581808782371733505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_delivered_customer_date]' />
      </column>
      <column caption='shipped_classification' datatype='string' name='[Calculation_581808782372343810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_581808782371733505]&gt;0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
      </column>
      <column caption='delay' datatype='real' name='[Calculation_581808782719959043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_estimated_delivery_date]' />
      </column>
      <column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183]' role='measure' type='quantitative' />
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_BCF066B7F4754221BD439E4BED7D480E]' role='measure' type='quantitative' />
      <column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_E4AFCD6ECE7A40F78AFCA9D72972CE6B]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_DEC9E5AE1EDE4ABE9E2EAF54AA48D8D6]' role='measure' type='quantitative' />
      <column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_5B8B03B79DDD44CF87782F05750F339B]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_255EB5A2B89D4CC0A4C230ED4FEBF92E]' role='measure' type='quantitative' />
      <column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_85F301F6F4934D31945F6002F304F560]' role='measure' type='quantitative' />
      <column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_7D438E5358D34126919638BFAF0DB31E]' role='measure' type='quantitative' />
      <column caption='translation.csv' datatype='table' name='[__tableau_internal_object_id__].[translation.csv_7B58CF7B510B4B79A345D87C7AB88B93]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main category]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Translation.Csv)' datatype='string' name='[product_category_name (translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Highly Unsatisfied Per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist data' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)'>
            <column caption='Sort unsatisfiction' datatype='integer' name='[Calculation_1007117473222377472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1582733799537205248] == &quot;Highly unsatisfied&quot; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='reviews_calssification' datatype='string' name='[Calculation_1582733799537205248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_score] = 5 then &quot;highly satisfied&quot;&#13;&#10;ELSEIF [review_score] = 4 then &quot;satisfied&quot;&#13;&#10;ELSEIF [review_score] = 3 then &quot;Nutral&quot;&#13;&#10;ELSEIF [review_score] = 2 then &quot;unsatisfied&quot;&#13;&#10;ELSEIF [review_score] = 1 then &quot;Highly unsatisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='Main Category' datatype='string' name='[main category]' role='dimension' type='nominal' />
            <column-instance column='[main category]' derivation='None' name='[none:main category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007117473222377472]' derivation='Sum' name='[pcto:sum:Calculation_1007117473222377472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:main category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main category:nk]' />
              <groupfilter function='member' level='[none:main category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:main category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Home &amp; Furniture&quot;</bucket>
              <bucket>&quot;Electronics &amp; Tech&quot;</bucket>
              <bucket>&quot;Sports &amp; Leisure&quot;</bucket>
              <bucket>&quot;Health &amp; Beauty&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Gifts &amp; Decoration&quot;</bucket>
              <bucket>&quot;Tools &amp; Industrial&quot;</bucket>
              <bucket>&quot;Baby, Kids &amp; Pet&quot;</bucket>
              <bucket>&quot;Marketplace &amp; Retail&quot;</bucket>
              <bucket>&quot;Automotive&quot;</bucket>
              <bucket>&quot;Fashion &amp; Accessories&quot;</bucket>
              <bucket>&quot;Food &amp; Drinks&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:main category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[pcto:sum:Calculation_1007117473222377472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:main category:nk]</rows>
        <cols>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[pcto:sum:Calculation_1007117473222377472:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='% Highly satisfied'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>% Highly Satisfied Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections) (2)' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)'>
            <column caption='Satisfaction Level' datatype='string' name='[Calculation_4310578167847776256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_score] = 5 then &quot;highly satisfied&quot;&#10;ELSEIF [review_score] = 4 then &quot;satisfied&quot;&#10;ELSEIF [review_score] = 3 then &quot;Nutral&quot;&#10;ELSEIF [review_score] = 2 then &quot;unsatisfied&quot;&#10;ELSEIF [review_score] = 1 then &quot;Highly unsatisfied&quot;&#10;END' />
            </column>
            <column caption='% Highly satisfied customers' datatype='real' name='[Calculation_4310578167848640513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_4310578167847776256]=&quot;highly satisfied&quot;,1,0)) / COUNT([review_id])' />
            </column>
            <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4310578167848640513]' derivation='User' name='[usr:Calculation_4310578167848640513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year' name='[yr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[yr:review_creation_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:review_creation_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:review_creation_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[yr:review_creation_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[usr:Calculation_4310578167848640513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%highly unsatisfied'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>% Highly unSatisfied Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections) (2)' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)'>
            <column caption='Satisfaction Level' datatype='string' name='[Calculation_4310578167847776256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_score] = 5 then &quot;highly satisfied&quot;&#10;ELSEIF [review_score] = 4 then &quot;satisfied&quot;&#10;ELSEIF [review_score] = 3 then &quot;Nutral&quot;&#10;ELSEIF [review_score] = 2 then &quot;unsatisfied&quot;&#10;ELSEIF [review_score] = 1 then &quot;Highly unsatisfied&quot;&#10;END' />
            </column>
            <column caption='% highly unsatisfied' datatype='real' name='[Calculation_4310578168273846276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_4310578167847776256]=&quot;Highly unsatisfied&quot;,1,0)) / COUNT([review_id])' />
            </column>
            <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4310578168273846276]' derivation='User' name='[usr:Calculation_4310578168273846276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year' name='[yr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[yr:review_creation_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:review_creation_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:review_creation_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[yr:review_creation_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[usr:Calculation_4310578168273846276:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highly Unsatisfied Comments Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist data' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)'>
            <column caption='Unsatisfied Reviews ' datatype='string' name='[Calculation_1007117473225199618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Category] == &quot;Positive&quot; THEN [Secondary Category]&#13;&#10;ELSEIF  [Primary Category] == &quot;Company&quot; THEN [Secondary Category]&#13;&#10;ELSE [Primary Category]&#13;&#10;END' />
            </column>
            <column caption='reviews_calssification' datatype='string' name='[Calculation_1582733799537205248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_score] = 5 then &quot;highly satisfied&quot;&#13;&#10;ELSEIF [review_score] = 4 then &quot;satisfied&quot;&#13;&#10;ELSEIF [review_score] = 3 then &quot;Nutral&quot;&#13;&#10;ELSEIF [review_score] = 2 then &quot;unsatisfied&quot;&#13;&#10;ELSEIF [review_score] = 1 then &quot;Highly unsatisfied&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Primary Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Secondary Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183:qk]' pivot='key' type='quantitative' />
            <column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1007117473225199618]' derivation='None' name='[none:Calculation_1007117473225199618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582733799537205248]' derivation='None' name='[none:Calculation_1582733799537205248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Category]' derivation='None' name='[none:Primary Category:nk]' pivot='key' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Calculation_1007117473225199618:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1007117473225199618:nk]' />
              <groupfilter function='member' level='[none:Calculation_1007117473225199618:nk]' member='&quot;Positive&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Calculation_1582733799537205248:nk]'>
            <groupfilter function='member' level='[none:Calculation_1582733799537205248:nk]' member='&quot;Highly unsatisfied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Primary Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Category:nk]' />
              <groupfilter function='member' level='[none:Primary Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Calculation_1007117473225199618:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Calculation_1582733799537205248:nk]</column>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Primary Category:nk]</column>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Calculation_1007117473225199618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Calculation_1007117473225199618:nk]</rows>
        <cols>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Calculation_1007117473225199618:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183:qk]</field>
                  <field>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Calculation_1007117473225199618:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54</value>
                <value>&quot;Company&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Platform related comments over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist data' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)'>
            <column caption='Unsatisfied Reviews ' datatype='string' name='[Calculation_1007117473225199618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Category] == &quot;Positive&quot; THEN [Secondary Category]&#13;&#10;ELSEIF  [Primary Category] == &quot;Company&quot; THEN [Secondary Category]&#13;&#10;ELSE [Primary Category]&#13;&#10;END' />
            </column>
            <column caption='reviews_calssification' datatype='string' name='[Calculation_1582733799537205248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_score] = 5 then &quot;highly satisfied&quot;&#13;&#10;ELSEIF [review_score] = 4 then &quot;satisfied&quot;&#13;&#10;ELSEIF [review_score] = 3 then &quot;Nutral&quot;&#13;&#10;ELSEIF [review_score] = 2 then &quot;unsatisfied&quot;&#13;&#10;ELSEIF [review_score] = 1 then &quot;Highly unsatisfied&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Primary Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Secondary Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183:qk]' pivot='key' type='quantitative' />
            <column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1007117473225199618]' derivation='None' name='[none:Calculation_1007117473225199618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582733799537205248]' derivation='None' name='[none:Calculation_1582733799537205248:nk]' pivot='key' type='nominal' />
            <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Month-Trunc' name='[tmn:review_creation_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Calculation_1007117473225199618:nk]'>
            <groupfilter function='member' level='[none:Calculation_1007117473225199618:nk]' member='&quot;Company&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Calculation_1582733799537205248:nk]'>
            <groupfilter function='member' level='[none:Calculation_1582733799537205248:nk]' member='&quot;Highly unsatisfied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Calculation_1007117473225199618:nk]</column>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Calculation_1582733799537205248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183:qk]</rows>
        <cols>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[tmn:review_creation_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Customer Satisfaction Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections) (2)' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)'>
            <column caption='Satisfaction Level' datatype='string' name='[Calculation_4310578167847776256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_score] = 5 then &quot;highly satisfied&quot;&#10;ELSEIF [review_score] = 4 then &quot;satisfied&quot;&#10;ELSEIF [review_score] = 3 then &quot;Nutral&quot;&#10;ELSEIF [review_score] = 2 then &quot;unsatisfied&quot;&#10;ELSEIF [review_score] = 1 then &quot;Highly unsatisfied&quot;&#10;END' />
            </column>
            <column-instance column='[customer_id (customers.csv)]' derivation='CountD' name='[ctd:customer_id (customers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[review_creation_date]' derivation='MY' name='[my:review_creation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4310578167847776256]' derivation='None' name='[none:Calculation_4310578167847776256:nk]' pivot='key' type='nominal' />
            <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[my:review_creation_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201701' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201702' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201703' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201704' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201705' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201706' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201707' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201708' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201709' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201710' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201711' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201712' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201801' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201802' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201803' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201804' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201805' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201806' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201807' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[none:Calculation_4310578167847776256:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4310578167847776256:nk]' />
              <groupfilter function='member' level='[none:Calculation_4310578167847776256:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[none:Calculation_4310578167847776256:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[ctd:customer_id (customers.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[none:Calculation_4310578167847776256:nk]</column>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[my:review_creation_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[ctd:customer_id (customers.csv):qk]' />
              <lod column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[ctd:customer_id (customers.csv):qk]</rows>
        <cols>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[none:Calculation_4310578167847776256:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seller ID per Rating Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist data' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)'>
            <column caption='reviews_calssification' datatype='string' name='[Calculation_1582733799537205248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_score] = 5 then &quot;highly satisfied&quot;&#13;&#10;ELSEIF [review_score] = 4 then &quot;satisfied&quot;&#13;&#10;ELSEIF [review_score] = 3 then &quot;Nutral&quot;&#13;&#10;ELSEIF [review_score] = 2 then &quot;unsatisfied&quot;&#13;&#10;ELSEIF [review_score] = 1 then &quot;Highly unsatisfied&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='Count' name='[cnt:seller_id (olist_sellers_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582733799537205248]' derivation='None' name='[none:Calculation_1582733799537205248:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:review_score:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Calculation_1582733799537205248:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[cnt:seller_id (olist_sellers_dataset.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[cnt:seller_id (olist_sellers_dataset.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[cnt:seller_id (olist_sellers_dataset.csv):qk]</rows>
        <cols>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:Calculation_1582733799537205248:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sellers Issues'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist data (3)' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 4)'>
            <column caption='Unsatisfied Reviews ' datatype='string' name='[Calculation_1007117473225199618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Category] == &quot;Positive&quot; THEN [Secondary Category]&#13;&#10;ELSEIF  [Primary Category] == &quot;Company&quot; THEN [Secondary Category]&#13;&#10;ELSE [Primary Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Primary Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Secondary Category]' role='dimension' type='nominal' />
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='Count' name='[cnt:seller_id (olist_sellers_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007117473225199618]' derivation='None' name='[none:Calculation_1007117473225199618:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 4)].[none:Calculation_1007117473225199618:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1007117473225199618:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1007117473225199618:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1007117473225199618:nk]' member='&quot;Positive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 4)].[none:Calculation_1007117473225199618:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 4)].[cnt:seller_id (olist_sellers_dataset.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 4)].[none:Calculation_1007117473225199618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 4)].[cnt:seller_id (olist_sellers_dataset.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 4)].[none:Calculation_1007117473225199618:nk]</rows>
        <cols>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 4)].[cnt:seller_id (olist_sellers_dataset.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z'>
            <column caption='Calculation1' datatype='string' name='[Calculation_581808782354092032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_score] = 5 THEN &quot;Highly Satisfied&quot;&#13;&#10;ELSEIF [review_score] = 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [review_score] = 3 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [review_score] = 2 THEN &quot;unsatisfied&quot;&#13;&#10;ELSEIF [review_score] = 1 THEN &quot;highly unsatisfied&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581808782354092032]' derivation='None' name='[none:Calculation_581808782354092032:nk]' pivot='key' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:Calculation_581808782354092032:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[cnt:review_score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[cnt:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[cnt:review_score:qk]</rows>
        <cols>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:Calculation_581808782354092032:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Low Performing Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist data (2)' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 5)'>
            <column caption='Unsatisfied Reviews ' datatype='string' name='[Calculation_1007117473225199618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Category] == &quot;Positive&quot; THEN [Secondary Category]&#13;&#10;ELSEIF  [Primary Category] == &quot;Company&quot; THEN [Secondary Category]&#13;&#10;ELSE [Primary Category]&#13;&#10;END' />
            </column>
            <column caption='Unsatisfaction Rate' datatype='real' name='[Calculation_2056174711549816832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1007117473225199618])/COUNT([order_id])' />
            </column>
            <column datatype='string' name='[Primary Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Secondary Category]' role='dimension' type='nominal' />
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='None' name='[none:seller_id (olist_sellers_dataset.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2056174711549816832]' derivation='User' name='[usr:Calculation_2056174711549816832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 5)].[none:seller_id (olist_sellers_dataset.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1007117473225199618])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:seller_id (olist_sellers_dataset.csv):nk]' />
                  <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 5)].[none:seller_id (olist_sellers_dataset.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 5)].[usr:Calculation_2056174711549816832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 5)].[none:seller_id (olist_sellers_dataset.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 5)].[usr:Calculation_2056174711549816832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 5)].[none:seller_id (olist_sellers_dataset.csv):nk]</rows>
        <cols>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 5)].[usr:Calculation_2056174711549816832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Reviews Per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist data' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)'>
            <column-instance column='[__tableau_internal_object_id__].[olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183:qk]' pivot='key' type='quantitative' />
            <column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main category]' role='dimension' type='nominal' />
            <column-instance column='[main category]' derivation='None' name='[none:main category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:main category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:main category:nk]</rows>
        <cols>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_4DC890A13C2D4D82A0AFC611032A5183:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Total Orders Collected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections) (2)' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)'>
            <column-instance column='[order_id (orders.csv)]' derivation='CountD' name='[ctd:order_id (orders.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[ctd:order_id (orders.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Total Reviews Collected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections) (2)' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)'>
            <column-instance column='[review_id]' derivation='CountD' name='[ctd:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column-instance column='[review_creation_date]' derivation='Year' name='[yr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[yr:review_creation_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:review_creation_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:review_creation_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[yr:review_creation_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[ctd:review_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Average Customer Review Score Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections) (2)' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Max' name='[max:review_creation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='MY' name='[my:review_creation_date:ok]' pivot='key' type='ordinal' />
            <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Month-Trunc' name='[tmn:review_creation_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[avg:review_score:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[my:review_creation_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201701' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201702' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201703' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201704' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201705' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201706' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201707' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201708' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201709' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201710' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201711' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201712' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201801' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201802' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201803' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201804' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201805' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201806' />
              <groupfilter function='member' level='[my:review_creation_date:ok]' member='201807' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[my:review_creation_date:ok]</column>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[avg:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[avg:review_score:qk]' />
            </encodings>
            <label-data column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[max:review_creation_date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[avg:review_score:qk]</rows>
        <cols>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[tmn:review_creation_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Average Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections) (2)' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year' name='[yr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[yr:review_creation_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:review_creation_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:review_creation_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[yr:review_creation_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy 2)].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='highly recomended delivery spam'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highly satisfaction delivery spam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z'>
            <column caption='Calculation1' datatype='string' name='[Calculation_581808782354092032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_score] = 5 THEN &quot;Highly Satisfied&quot;&#13;&#10;ELSEIF [review_score] = 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [review_score] = 3 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [review_score] = 2 THEN &quot;unsatisfied&quot;&#13;&#10;ELSEIF [review_score] = 1 THEN &quot;highly unsatisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='shipping' datatype='real' name='[Calculation_581808782371733505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_delivered_customer_date]' />
            </column>
            <column caption='shipped_classification' datatype='string' name='[Calculation_581808782372343810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_581808782371733505]&gt;0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581808782354092032]' derivation='None' name='[none:Calculation_581808782354092032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581808782372343810]' derivation='None' name='[none:Calculation_581808782372343810:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:Calculation_581808782354092032:nk]'>
            <groupfilter function='member' level='[none:Calculation_581808782354092032:nk]' member='&quot;Highly Satisfied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:Calculation_581808782372343810:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:Calculation_581808782354092032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:Calculation_581808782372343810:nk]</rows>
        <cols>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='highly unreccomended delivery spam'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highly unsatisfaction delivery spam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z'>
            <column caption='Calculation1' datatype='string' name='[Calculation_581808782354092032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_score] = 5 THEN &quot;Highly Satisfied&quot;&#13;&#10;ELSEIF [review_score] = 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [review_score] = 3 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [review_score] = 2 THEN &quot;unsatisfied&quot;&#13;&#10;ELSEIF [review_score] = 1 THEN &quot;highly unsatisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='shipping' datatype='real' name='[Calculation_581808782371733505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_delivered_customer_date]' />
            </column>
            <column caption='shipped_classification' datatype='string' name='[Calculation_581808782372343810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_581808782371733505]&gt;0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581808782354092032]' derivation='None' name='[none:Calculation_581808782354092032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581808782372343810]' derivation='None' name='[none:Calculation_581808782372343810:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:Calculation_581808782354092032:nk]'>
            <groupfilter function='member' level='[none:Calculation_581808782354092032:nk]' member='&quot;highly unsatisfied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:Calculation_581808782372343810:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:Calculation_581808782354092032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:Calculation_581808782372343810:nk]</rows>
        <cols>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='main categories rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist data' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)'>
            <column-instance column='[product_id (products)]' derivation='Attribute' name='[attr:product_id (products):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='Attribute' name='[attr:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main category]' role='dimension' type='nominal' />
            <column-instance column='[main category]' derivation='None' name='[none:main category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:main category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main category:nk]' />
              <groupfilter function='member' level='[none:main category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:order_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;approved&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;created&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;invoiced&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;processing&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;shipped&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:main category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[avg:review_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:order_status:nk]</column>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:main category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[attr:product_id (products):nk]' />
              <tooltip column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[attr:product_id:nk]' />
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[none:main category:nk]</rows>
        <cols>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z (copy)].[avg:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most late delivered category'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset+ (Multiple Connections)' name='federated.0dcg3gk0cv5s2e15jhhl91shpa5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcg3gk0cv5s2e15jhhl91shpa5z'>
            <column caption='Calculation1' datatype='string' name='[Calculation_581808782354092032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_score] = 5 THEN &quot;Highly Satisfied&quot;&#13;&#10;ELSEIF [review_score] = 4 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF [review_score] = 3 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [review_score] = 2 THEN &quot;unsatisfied&quot;&#13;&#10;ELSEIF [review_score] = 1 THEN &quot;highly unsatisfied&quot;&#13;&#10;END' />
            </column>
            <column caption='shipping' datatype='real' name='[Calculation_581808782371733505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_delivered_customer_date]' />
            </column>
            <column caption='shipped_classification' datatype='string' name='[Calculation_581808782372343810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_581808782371733505]&gt;0 THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Late&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Main Category' datatype='string' name='[main category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_581808782354092032]' derivation='None' name='[none:Calculation_581808782354092032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581808782372343810]' derivation='None' name='[none:Calculation_581808782372343810:nk]' pivot='key' type='nominal' />
            <column-instance column='[main category]' derivation='None' name='[none:main category:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_581808782371733505]' derivation='Count' name='[pcto:cnt:Calculation_581808782371733505:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_581808782371733505]' derivation='CountD' name='[pcto:ctd:Calculation_581808782371733505:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:Calculation_581808782354092032:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([review_score])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Calculation_581808782354092032:nk]' member='&quot;highly unsatisfied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:Calculation_581808782372343810:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_city])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Calculation_581808782372343810:nk]' member='&quot;Late&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:main category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([review_score])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:main category:nk]' member='&quot;Automotive&quot;' />
                  <groupfilter function='member' level='[none:main category:nk]' member='&quot;Baby, Kids &amp; Pet&quot;' />
                  <groupfilter function='member' level='[none:main category:nk]' member='&quot;Electronics &amp; Tech&quot;' />
                  <groupfilter function='member' level='[none:main category:nk]' member='&quot;Fashion &amp; Accessories&quot;' />
                  <groupfilter function='member' level='[none:main category:nk]' member='&quot;Food &amp; Drinks&quot;' />
                  <groupfilter function='member' level='[none:main category:nk]' member='&quot;Gifts &amp; Decoration&quot;' />
                  <groupfilter function='member' level='[none:main category:nk]' member='&quot;Health &amp; Beauty&quot;' />
                  <groupfilter function='member' level='[none:main category:nk]' member='&quot;Home &amp; Furniture&quot;' />
                  <groupfilter function='member' level='[none:main category:nk]' member='&quot;Marketplace &amp; Retail&quot;' />
                  <groupfilter function='member' level='[none:main category:nk]' member='&quot;Sports &amp; Leisure&quot;' />
                  <groupfilter function='member' level='[none:main category:nk]' member='&quot;Tools &amp; Industrial&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:main category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Home &amp; Furniture&quot;</bucket>
              <bucket>&quot;Sports &amp; Leisure&quot;</bucket>
              <bucket>&quot;Electronics &amp; Tech&quot;</bucket>
              <bucket>&quot;Health &amp; Beauty&quot;</bucket>
              <bucket>&quot;Gifts &amp; Decoration&quot;</bucket>
              <bucket>&quot;Tools &amp; Industrial&quot;</bucket>
              <bucket>&quot;Baby, Kids &amp; Pet&quot;</bucket>
              <bucket>&quot;Automotive&quot;</bucket>
              <bucket>&quot;Marketplace &amp; Retail&quot;</bucket>
              <bucket>&quot;Fashion &amp; Accessories&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:Calculation_581808782354092032:nk]</column>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:Calculation_581808782372343810:nk]</column>
            <column>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:main category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[pcto:cnt:Calculation_581808782371733505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[none:main category:nk]</rows>
        <cols>[federated.0dcg3gk0cv5s2e15jhhl91shpa5z].[pcto:ctd:Calculation_581808782371733505:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
